# estudo-caso-mvc-01

./: .gitignore  pom.xml
src/main/java/org/example/: HelloServlet.java
src/main/java/org/example/controllers/departamento/: ListaDepartamentosServlet.java
src/main/java/org/example/controllers/funcionario/: ListaFuncionariosServlet.java
src/main/java/org/example/controllers/projeto/: ListaProjetosServlet.java
src/main/java/org/example/models/: ConnectionFactory.java
src/main/java/org/example/models/departamento/: Departamento.java  DepartamentoGateway.java
src/main/java/org/example/models/funcionario/: Funcionario.java  FuncionarioGateway.java
src/main/java/org/example/models/projeto/: Projeto.java  ProjetoGateway.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/departamento/: lista.jsp
src/main/webapp/WEB-INF/views/funcionario/: lista.jsp
src/main/webapp/WEB-INF/views/projeto/: lista.jsp
